DB_HOST=yourdbhost
DB_PORT=yourdbport
DB_NAME=yourdbname
DB_USERNAME=yourdbusername
DB_PASSWORD=yourdbpassword
STORAGE_PATH=/storageabsolutepath/Backups
PROJECT_PATH=/projectabsolutepath/scriptSshBdVcm